{
  "name": "@offeringofpie/helpers",
  "type": "module",
  "description": "Framework-agnostic browser tools for preferences, content traversal, and translation.",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./tts": {
      "types": "./dist/tts/index.d.ts",
      "default": "./dist/tts/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/offeringofpie/helpers.git"
  },
  "homepage": "https://github.com/offeringofpie/helpers#readme",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "pnpm run build",
    "release": "node scripts/release.js"
  },
  "author": "offeringofpie",
  "license": "MIT",
  "devDependencies": {
    "@total-typescript/tsconfig": "^1.0.4",
    "typescript": "^7.0.2"
  },
  "bugs": {
    "url": "https://github.com/offeringofpie/helpers/issues"
  }
}
